{
  "name": "magonote-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "types": "wrangler types",
    "db:apply:local": "bash scripts/db-apply.sh --local",
    "db:diff:remote": "bash scripts/db-apply.sh --remote --dry-run",
    "db:apply:remote": "bash scripts/db-apply.sh --remote"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "firebase-auth-cloudflare-workers": "^2.0.6",
    "hono": "^4.12.29",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.4",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.110.0"
  }
}
